<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChartDataCell" customModule="examenios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-hJ-Jxz">
                        <rect key="frame" x="0.0" y="10" width="128" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F27-Mk-8gB">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FWA-X2-79v"/>
                                    <constraint firstAttribute="width" secondItem="F27-Mk-8gB" secondAttribute="height" multiplier="1:1" id="U2r-Q1-w0L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-Mi-b4I">
                                <rect key="frame" x="32" y="0.0" width="96" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TXw-hJ-Jxz" secondAttribute="trailing" id="AeA-Wn-RbL"/>
                <constraint firstItem="TXw-hJ-Jxz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ub6-BH-TU0"/>
                <constraint firstItem="TXw-hJ-Jxz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ur9-9t-8Kp"/>
                <constraint firstAttribute="bottom" secondItem="TXw-hJ-Jxz" secondAttribute="bottom" constant="10" id="pNq-i4-dqr"/>
            </constraints>
            <size key="customSize" width="128" height="40"/>
            <connections>
                <outlet property="chartDataLabel" destination="3d1-Mi-b4I" id="roK-oQ-2hP"/>
                <outlet property="colorView" destination="F27-Mk-8gB" id="ORq-tW-B6H"/>
            </connections>
            <point key="canvasLocation" x="194" y="128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
