<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="QuestionCell" customModule="examenios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Estaba limpia la sucursal?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-m4-etF">
                        <rect key="frame" x="15" y="10" width="290" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-7u-6Yc" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="15" y="47" width="290" height="290"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eg1-7u-6Yc" secondAttribute="height" multiplier="1:1" id="oes-Vq-IeH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eg1-7u-6Yc" firstAttribute="top" secondItem="1cF-m4-etF" secondAttribute="bottom" constant="10" id="4IZ-Eu-JHS"/>
                    <constraint firstItem="1cF-m4-etF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DsG-SY-Pej"/>
                    <constraint firstAttribute="trailing" secondItem="eg1-7u-6Yc" secondAttribute="trailing" constant="15" id="FTw-ep-vWL"/>
                    <constraint firstItem="1cF-m4-etF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ymc-S3-DL2"/>
                    <constraint firstAttribute="trailing" secondItem="1cF-m4-etF" secondAttribute="trailing" constant="15" id="fVF-XN-eBL"/>
                    <constraint firstItem="eg1-7u-6Yc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i6h-8G-i1w"/>
                    <constraint firstAttribute="bottom" secondItem="eg1-7u-6Yc" secondAttribute="bottom" constant="15" id="xAa-sY-gaf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="pieView" destination="eg1-7u-6Yc" id="Zaf-L7-57y"/>
                <outlet property="questionLabel" destination="1cF-m4-etF" id="4Xl-4n-CqC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-0.6696428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
